<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快乐童摇</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/pc.css">
    <script src="./js/jquery1.42.min.js"></script>
    <script src="./js/jquery.SuperSlide.2.1.1.js"></script>
</head>

<body class="pcindex3">
    <div class="header">
        <div class="top">
            <div class="logo"></div>
            <ul class="nav">
                <li class="on">
                    <a href="pcindex3.html">快乐童摇</a>
                </li>
                <li>
                    <a href="pcindex.html">无人售货机</a>
                </li>
                <li>
                    <a href="pcindex2.html">支付器</a>
                </li>
            </ul>
        </div>
        <div class="superslide">
            <ul class="hd">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul class="bd">
                <li>
                    <img src="./images/banner1.jpg" alt="">
                </li>
                <li>
                    <img src="./images/banner2.jpg" alt="">
                </li>
                <li>
                    <img src="./images/banner3.jpg" alt="">
                </li>
            </ul>
        </div>
        <script>
            $(".superslide").slide({
                autoPlay: true,
                interTime: 5000,
                effect: "leftLoop"
            })
        </script>
    </div>
    <div class="content">
        <div class="f1 section">
            <div class="catname">我们的物联网智能设备</div>
            <ul>
                <li>
                    <div class="pic">
                        <img src="images/31.jpg" alt="">
                    </div>
                    <div class="title">摇摇车</div>
                    <div class="desc">扫码启动 无需下载</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/32.png" alt="">
                    </div>
                    <div class="title">扭蛋机</div>
                    <div class="desc">扫码启动 扭蛋新奇有趣</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/32.png" alt="">
                    </div>
                    <div class="title">无人迷你自动售货机</div>
                    <div class="desc">价格低廉
                        <br>外观新潮 价格低</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/34.png" alt="">
                    </div>
                    <div class="title">支付模块</div>
                    <div class="desc">支持移动支付 IC卡支付</div>
                </li>
            </ul>
        </div>
        <div class="f2 ">
            <div class="section left">
                <div class="catname">新闻资讯</div>
                <div class="textbox">                    
                    <a href="javascript:null" class="next">更多</a>
                    <div class="bd">
                        <ul class="">
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                            <li>
                                <a href="#">快乐童摇共享摇摇车今日入驻西安，带着手机就能遛娃</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <script>
                    $(".textbox").slide({
                        mainCell: ".bd ul",
                        effect: "topLoop",
                        vis: 5,
                        scroll:1,
                        autoPlay:true
                    })
                </script>
            </div>
            <div class="section right">
                <div class="catname">投资机构</div>
                <ul>
                    <li>
                        <div class="title">梅花天使创投</div>
                        <div class="desc">吴世春</div>
                    </li>
                    <li>
                        <div class="title">开心农场创始人</div>
                        <div class="desc">唐彬森</div>
                    </li>
                    <li>
                        <div class="title">PreAngel</div>
                        <div class="desc">王利杰</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="f3 section">
            <div class="catname">关于我们</div>
            <div class="desc">
                快乐童摇隶属于北京快乐少年网络科技有限公司，快乐童摇创立于2016年是公司自主研发的物联网智能娱乐设备，国内领先的线下共享娱乐互联网运营公司，国内智能共享游乐设备领先品牌。公司自主研发物联网智能摇摇车 扭蛋机 迷你无人零售机等，快乐童摇共享智能摇摇车，快乐扭蛋智能扭蛋机
                已登录北京 上海 武汉 重庆 成都 深圳 济南 西安 昆明等20余个城市。
                <br>
                <span>公司主营业务</span>
                <br>共享线下游乐设备投放 合作 摇摇车 扭蛋机 无人迷你自动售货机 出售物联网智能支付模块出售定制 品牌摇摇车定制与投放 定制微信公众号 微信支付账户 .
                <br><span>欢迎来电咨询</span>
                <br>4008807909 15316207913
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bg">
            <div class="cont">
                <!-- <div class="tel">400-880-7909</div> -->
                <ul>
                    <li>
                        <img src="images/qrcode5.jpg" alt="">
                        <div class="title">公众号</div>
                    </li>
                    <li>
                        <img src="images/qrcode4.jpg" alt="">
                        <div class="title">商家版</div>
                    </li>
                    <li>
                        <img src="images/qrcode3.jpg" alt="">
                        <div class="title">客服</div>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                京ICP备17001195号-4 地址：北京市海淀区学院南路学院派c座1911 北京快乐少年网络科技有限公司 2017 © All Rights Reserved
            </div>
        </div>
    </div>
</body>

</html>