<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快乐童摇</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/pc.css">
</head>

<body class="pcindex2">
    <div class="header">
        <div class="top">
            <div class="logo"></div>
            <ul class="nav">
                <li >
                    <a href="pcindex3.html">快乐童摇</a>
                </li>
                <li >
                    <a href="pcindex.html">无人售货机</a>
                </li>
                <li class="on">
                    <a href="pcindex2.html">支付器</a>
                </li>
            </ul>
        </div>
        <img src="./images/header2.jpg">
    </div>
    <div class="content">
        <div class="title">
             匹配设备
        </div>
        <div class="desc">
             支持用户在线支付 <br>支持商户、运营商分账
        </div>
        <div class="f1 section">            
            <ul>
                <li>
                    <div class="pic">
                        <img src="images/21.png" alt="">
                        <span class="title">摇摇车</span>
                    </div>
                    <div class="desc">【手机终端】
                    <br>微信支付 线上充值 线上包⽉</div>
                    <div class="desc">【IC卡】 <br>充值支付</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/22.png" alt="">
                        <span class="title">娃娃机</span>
                    </div>
                    <div class="desc">【手机终端】
                    <br>微信支付 线上充值 线上包⽉</div>
                    <div class="desc">【IC卡】
                    <br>充值支付</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/23.png" alt="">
                        <span class="title">游戏机</span>
                    </div>
                    <div class="desc">【手机终端】
                    <br>微信支付 线上充值 </div>
                    <div class="desc">【IC卡】
                    <br>充值支付</div>
                </li>
            </ul>
        </div>
        <div class="f2 section">            
            <ul>
                <li>
                    <div class="pic">
                        <img src="images/24.png" alt="">
                        <span class="title">按摩椅</span>
                    </div>
                    <div class="desc">【手机终端】<br>微信支付 线上充值 </div>
                    <div class="desc">【IC卡】
                    <br>充值支付</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/25.png" alt="">
                        <span class="title">自动售货机</span>
                    </div>
                    <div class="desc">【手机终端】
                    <br>微信支付 线上充值 </div>
                    <div class="desc">【IC卡】
                    <br>充值支付</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/26.png" alt="">
                        <span class="title">礼品机</span>
                    </div>
                    <div class="desc">【手机终端】
                    <br>微信支付 线上充值 </div>
                    <div class="desc">【IC卡】
                    <br>充值支付</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/27.png" alt="">
                        <span class="title">弹珠机</span>
                    </div>
                    <div class="desc">【手机终端】
                    <br>微信支付 线上充值 </div>
                    <div class="desc">【IC卡】
                    <br>充值支付</div>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer">
        
            <div class="copyright">
                京ICP备17001195号-4 地址：北京市海淀区学院南路学院派c座1911 北京快乐少年网络科技有限公司 2017 © All Rights Reserved
            </div>
            <div class="cont">
                <div class="tel">400-880-7909</div>                
            </div>            
        
    </div>
</body>

</html>