<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扭蛋机无人售货网站</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/pc.css">
</head>
<body class="pcindex">
    <div class="header">
        <div class="top">
            <div class="logo"></div>
            <ul class="nav">
                <li><a href="pcindex3.html">快乐童摇</a></li>
                <li class="on"><a href="pcindex.html">无人售货机</a></li>
                <li><a href="pcindex2.html">支付器</a></li>
            </ul>
        </div>
        <img src="./images/header.jpg">
    </div>
    <div class="content">
        <div class="f1 section">
            <div class="catname">产品特点</div>
            <ul>
                <li>
                    <div class="pic"><img src="images/s1.png" alt=""></div>
                    <div class="title">移动支付</div>
                    <div class="desc">智能后台 ，手机移动后台管理。移动支付普及，扫码出货，手机扫一扫就可售货</div>
                </li>
                <li>
                    <div class="pic"><img src="images/s2.png" alt=""></div>
                    <div class="title">场景化爆品</div>
                    <div class="desc">体积小，外观新奇，扭蛋形式新奇有趣，吸引用户眼球（现有动漫扭蛋 糖果扭蛋 美妆扭蛋 魔术扭蛋趣味扭蛋等）</div>
                </li>
                <li>
                    <div class="pic"><img src="images/s3.png" alt=""></div>
                    <div class="title">移动支付</div>
                    <div class="desc">价格低廉 <br>远远低于市面上任一自动售货机</div>
                </li>
                <li>
                    <div class="pic"><img src="images/s4.png" alt=""></div>
                    <div class="title">移动支付</div>
                    <div class="desc">售后无忧 <br>全国覆盖维修服务网点</div>
                </li>
            </ul>
        </div>
        <div class="f2 section">
            <div class="catname">投放场景</div>
            <ul>
                <li>
                    <div class="pic">
                        <img src="images/l1.jpg" alt="">
                    </div>
                    <div class="title">餐厅</div>
                    <div class="desc">口香糖漱口水无人零售</div>
                    <div class="bottom"></div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/l2.jpg" alt="">
                    </div>
                    <div class="title">游乐场</div>
                    <div class="desc">小朋友最喜爱的新品玩具无人零售</div>
                    <div class="bottom"></div>
                </li>
                <li>
                    <div class="pic">
                        <img src="images/l3.jpg" alt="">
                    </div>
                    <div class="title">写字楼</div>
                    <div class="desc">年轻人的潮品无人零售</div>
                    <div class="bottom"></div>
                </li>
               
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="bg">
        <div class="cont">
            <div class="tel">400-880-7909</div>
            <ul>
                <li><img src="images/qrcode1.png" alt=""><div class="title">快乐扭蛋商家公众号</div></li>
                <li><img src="images/qrcode2.jpg" alt=""><div class="title">客服微信</div></li>
            </ul>
        </div>
        <div class="copyright">
             京ICP备17001195号-4 地址：北京市海淀区学院南路学院派c座1911 北京快乐少年网络科技有限公司 2017 © All Rights Reserved
        </div>
        </div>
    </div>
</body>
</html>