@charset "UTF-8";
html {
  height: 100%; }

body {
  background: #fff;
  width: 100%;
  height: 100%;
  font-family: microsoft yahei;
  line-height: 1;
  color: #3c3c3a; }

a {
  text-decoration: none;
  color: #3c3c3a; }

ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }

.notice {
  color: #fff;
  font-size: 12px;
  text-align: center;
  width: 187px;
  height: 45px;
  line-height: 45px;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8);
  transform: translateX(-50%) translateY(-50%); }

.login-box {
  font-family: '黑体';
  /*padding: 0 40px;*/
  text-align: center;
  height: 100%;
  position: relative; }

.login-box form {
  height: 100%; }

.login-box .logo {
  position: absolute;
  top: 16%;
  width: 100%; }

.login-box .logo img {
  width: 165px; }

.login-box .input {
  width: 100%;
  position: absolute;
  top: 42%; }

.login-box .input div {
  padding: 0 40px; }

.login-box .input div input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  border: 1px solid #f1f1f1; }

.login-box .input .mobile {
  position: relative; }

.login-box .input .mobile input {
  border-radius: 4px;
  text-indent: 15px;
  font-size: 15px;
  color: #23232b; }

.login-box .input .mobile a {
  position: absolute;
  right: 49px;
  top: 7.5px;
  color: #2f2f25;
  font-size: 15px;
  text-decoration: none;
  display: block;
  padding: 4px 9px;
  border-radius: 5px;
  background-color: #fbf928; }

.login-box .input .code input {
  border-radius: 4px;
  text-indent: 15px;
  font-size: 15px;
  color: #23232b;
  margin-top: 5px; }

.login-box .input .login input {
  color: #3c3c3a;
  border: 1px solid #fbf928;
  background: #fbf928;
  margin-top: 20px;
  font-size: 17px;
  height: 45px;
  line-height: 45px; }

.my-income {
  height: 100%;
  background: #f0f0f0; }
  .my-income .up .top {
    background: #fbf928;
    text-align: center;
    height: 172px; }
    .my-income .up .top .num {
      font-size: 30px;
      font-weight: bold;
      color: #3c3c3a;
      padding-top: 41px; }
      .my-income .up .top .num span {
        font-size: 15px; }
    .my-income .up .top > span {
      font-size: 11px;
      margin-top: 14px;
      display: block; }
    .my-income .up .top .top-btn {
      display: flex;
      justify-content: space-around; }
      .my-income .up .top .top-btn a {
        display: block;
        width: 102px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        border: 1px solid #3c3c3a;
        border-radius: 4px;
        font-size: 13px;
        margin-top: 35px; }
  .my-income .up .bottom {
    display: flex;
    justify-content: space-around;
    background: #fff;
    height: 49px; }
    .my-income .up .bottom span {
      display: block;
      text-align: center; }
    .my-income .up .bottom span:first-child {
      margin-top: 9px;
      font-size: 11px; }
    .my-income .up .bottom span:nth-child(2) {
      color: #ff3700;
      font-size: 17px;
      margin-top: 8px; }
  .my-income .middle {
    background: #fff;
    margin: 10px 0; }
    .my-income .middle li {
      padding: 0 15px;
      height: 49px;
      line-height: 49px;
      border-bottom: 1px solid #e6dfdf;
      display: flex;
      justify-content: space-between; }
      .my-income .middle li span:first-child {
        color: #98918e;
        font-size: 15px; }
      .my-income .middle li span:last-child {
        font-size: 15px;
        font-weight: bold; }
  .my-income .btn {
    display: flex;
    justify-content: space-between;
    background: #fff;
    height: 84px; }
    .my-income .btn a {
      width: 50%;
      text-align: center;
      display: block;
      padding-top: 53px;
      font-size: 12px;
      color: #2f2723; }
    .my-income .btn :first-child {
      background-image: url(../images/btn1.png);
      background-position: center 15px;
      background-repeat: no-repeat;
      background-size: 23px; }
    .my-income .btn :last-child {
      background-image: url(../images/btn2.png);
      background-position: center 15px;
      background-repeat: no-repeat;
      background-size: 23px; }

.income-detail, .withdraw-record {
  height: 100%;
  background: #f0f0f0; }
  .income-detail ul, .withdraw-record ul {
    min-height: 23px; }
  .income-detail li, .withdraw-record li {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 13px 12px;
    border-bottom: 1px solid #e7e2e2; }
    .income-detail li span, .withdraw-record li span {
      display: block; }
    .income-detail li span:first-child, .withdraw-record li span:first-child {
      color: #2f2723;
      font-size: 15px; }
    .income-detail li span:last-child, .withdraw-record li span:last-child {
      font-size: 11px;
      color: #98918e;
      margin-top: 8px; }
    .income-detail li div:last-child, .withdraw-record li div:last-child {
      color: #2f2723;
      font-weight: bold;
      font-style: 15px; }
  .income-detail > div, .withdraw-record > div {
    text-align: center;
    padding-top: 19px;
    font-size: 12px;
    color: #98918e; }

.withdraw-record ul
li {
  border-bottom: 0; }

.machine-status {
  height: 100%;
  background: #f0f0f0; }
  .machine-status .machine-list {
    background: #fff;
    margin-bottom: 10px;
    padding: 0 14px; }
    .machine-status .machine-list .title {
      display: flex;
      justify-content: space-between;
      padding: 15px 0 11px;
      color: #2f2723;
      font-size: 15px;
      border-bottom: 1px solid #e5e5e5; }
      .machine-status .machine-list .title .off {
        color: #ff6636; }
    .machine-status .machine-list .content {
      padding: 5px 0; }
      .machine-status .machine-list .content li {
        display: flex;
        justify-content: space-between;
        padding: 7px 0;
        color: #2f2723;
        font-size: 12px; }
        .machine-status .machine-list .content li span:last-child {
          font-size: 13px; }
  .machine-status > div {
    text-align: center;
    padding-top: 42px;
    font-size: 12px;
    color: #98918e; }

.apply-repair {
  height: 100%;
  background: #f0f0f0f0; }
  .apply-repair label {
    text-indent: 15px;
    padding-top: 12px;
    margin-bottom: 7px;
    display: block;
    font-size: 13px;
    color: #2f2f25; }
  .apply-repair textarea {
    width: 100%;
    border: none;
    padding: 11px 14px;
    box-sizing: border-box;
    font-size: 10px; }
  .apply-repair .tips {
    font-size: 10px;
    line-height: 20px;
    color: #bdbdbd;
    padding: 5px 10px 5px; }
  .apply-repair a {
    margin-top: 4px;
    background: #fbf928;
    display: block;
    text-align: center;
    height: 36px;
    line-height: 36px;
    margin: 0 8px;
    font-size: 15px;
    color: #2f2f25;
    border-radius: 4px; }
