@charset "UTF-8";
body {
  overflow-x: hidden;
  line-height: 1; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none;
  color: #fff; }

.pcindex .header {
  width: 1200px;
  height: 900px;
  margin: 0 auto;
  position: relative; }
  .pcindex .header .top {
    display: flex;
    justify-content: space-between; }
    .pcindex .header .top .logo {
      width: 127px;
      height: 50px;
      background: url(../images/logo2.png) center no-repeat; }
    .pcindex .header .top .nav {
      display: flex;
      justify-content: space-between;
      margin-right: 210px; }
      .pcindex .header .top .nav li {
        width: 84px;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        font-family: microsoft yahei; }
        .pcindex .header .top .nav li a {
          text-decoration: none;
          color: #201f1a; }
        .pcindex .header .top .nav li.on {
          background: #ff6636; }
          .pcindex .header .top .nav li.on a {
            color: #fff; }
  .pcindex .header img {
    width: 1920px;
    position: absolute;
    left: -360px; }

.pcindex .content {
  height: 1400px;
  width: 1200px;
  margin: 0 auto;
  position: relative; }
  .pcindex .content .section {
    background: #f2f1ec;
    padding: 0 360px;
    width: 1200px;
    position: absolute;
    left: -360px; }
    .pcindex .content .section .catname {
      text-align: center;
      font-size: 30px;
      color: #201f1a;
      background: url(../images/through.png) center no-repeat;
      margin-top: 150px;
      margin-bottom: 100px; }
    .pcindex .content .section ul {
      display: flex;
      justify-content: space-between; }
  .pcindex .content .f1 ul {
    height: 310px;
    padding: 0 29px; }
  .pcindex .content .f1 li {
    width: 250px;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px 6px rgba(32, 31, 26, 0.1); }
    .pcindex .content .f1 li .pic {
      height: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(../images/picbg.png) center no-repeat; }
    .pcindex .content .f1 li .title {
      font-size: 20px;
      color: #201f1a; }
    .pcindex .content .f1 li .desc {
      font-size: 14px;
      line-height: 18px;
      text-align: left;
      margin-top: 18px;
      padding: 0 25px;
      color: #81807a; }
  .pcindex .content .f2 {
    top: 590px; }
    .pcindex .content .f2 ul {
      padding: 0 20px; }
    .pcindex .content .f2 li {
      width: 366px;
      height: 443px;
      background: #fff;
      text-align: center;
      border-radius: 8px;
      position: relative;
      margin-bottom: 100px;
      overflow: hidden;
      box-shadow: 0 0 10px 6px rgba(32, 31, 26, 0.1); }
      .pcindex .content .f2 li .title {
        font-size: 30px;
        color: #201f1a;
        margin-top: 37px; }
      .pcindex .content .f2 li .desc {
        margin-top: 31px;
        color: #201f1a;
        font-size: 20px; }
      .pcindex .content .f2 li .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: #eac026;
        height: 8px; }

.pcindex .footer {
  height: 353px;
  width: 1200px;
  position: relative;
  margin: 0 auto;
  color: #fff; }
  .pcindex .footer .bg {
    padding: 0 360px;
    width: 1200px;
    margin-left: -360px;
    background: #1f1e1b; }
  .pcindex .footer .cont {
    display: flex;
    justify-content: space-between; }
    .pcindex .footer .cont .tel {
      padding-left: 70px;
      background: url(../images/tel.png) left center no-repeat;
      font-size: 44px;
      height: 52px;
      line-height: 52px;
      margin-left: 95px;
      margin-top: 133px; }
    .pcindex .footer .cont ul {
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
      margin-right: 100px; }
      .pcindex .footer .cont ul li {
        text-align: center;
        width: 151px;
        margin: 0 32px; }
      .pcindex .footer .cont ul .title {
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 55px; }
  .pcindex .footer .copyright {
    text-align: center;
    padding-bottom: 30px;
    font-size: 12px; }

.pcindex2 .header {
  width: 1200px;
  height: 950px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 10px; }
  .pcindex2 .header .top {
    display: flex;
    justify-content: space-between;
    background: #fff;
    width: 100%;
    padding: 0 360px;
    position: absolute;
    left: -360px; }
    .pcindex2 .header .top .logo {
      width: 127px;
      height: 50px;
      background: url(../images/logo3.png) center no-repeat; }
    .pcindex2 .header .top .nav {
      display: flex;
      justify-content: space-between;
      margin-right: 210px; }
      .pcindex2 .header .top .nav li {
        width: 84px;
        text-align: center;
        line-height: 50px;
        font-size: 14px;
        font-family: microsoft yahei; }
        .pcindex2 .header .top .nav li a {
          text-decoration: none;
          color: #201f1a; }
        .pcindex2 .header .top .nav li.on {
          background: #ff6636; }
          .pcindex2 .header .top .nav li.on a {
            color: #fff; }
  .pcindex2 .header img {
    width: 1920px;
    position: absolute;
    left: -360px;
    top: 0;
    z-index: -1; }

.pcindex2 .content {
  width: 1200px;
  padding: 0 360px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background: #000 url(../images/contentbg2.jpg) center no-repeat; }
  .pcindex2 .content > .title {
    font-size: 60px;
    color: #fff;
    padding-top: 90px;
    text-align: center; }
  .pcindex2 .content > .desc {
    font-size: 30px;
    line-height: 40px;
    color: #fff;
    padding-top: 50px;
    text-align: center; }
  .pcindex2 .content .f1 {
    margin-top: 120px; }
    .pcindex2 .content .f1 li {
      width: 309px; }
  .pcindex2 .content .f2 {
    padding-top: 33px;
    padding-bottom: 120px; }
    .pcindex2 .content .f2 li {
      width: 219px; }
  .pcindex2 .content .section ul {
    display: flex;
    justify-content: space-between;
    margin: 0 120px; }
    .pcindex2 .content .section ul li {
      background: #fff;
      padding-bottom: 22px;
      box-sizing: border-box; }
      .pcindex2 .content .section ul li .pic {
        line-height: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .pcindex2 .content .section ul li .pic .title {
          margin-left: 13px;
          font-size: 30px; }
      .pcindex2 .content .section ul li .desc {
        padding-left: 22px;
        font-size: 16px;
        line-height: 30px; }
      .pcindex2 .content .section ul li .desc + .desc {
        margin-top: 10px; }

.pcindex2 .footer {
  width: 1200px;
  height: 68px;
  line-height: 68px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .pcindex2 .footer .tel {
    padding-left: 63px;
    background: url(../images/tel.png) left center no-repeat;
    font-size: 38px;
    color: #191816; }
  .pcindex2 .footer .copyright {
    color: #7d7c79;
    font-size: 12px; }

.pcindex3 {
  background: #f9f9f9; }
  .pcindex3 .header {
    width: 1200px;
    height: 453px;
    padding-bottom: 45px;
    margin: 0 auto;
    position: relative; }
    .pcindex3 .header .top {
      display: flex;
      justify-content: space-between;
      background: #fff;
      width: 100%;
      padding: 0 360px;
      position: absolute;
      left: -360px; }
      .pcindex3 .header .top .logo {
        width: 127px;
        height: 50px;
        background: url(../images/logo3.png) center no-repeat; }
      .pcindex3 .header .top .nav {
        display: flex;
        justify-content: space-between;
        margin-right: 210px; }
        .pcindex3 .header .top .nav li {
          width: 84px;
          text-align: center;
          line-height: 50px;
          font-size: 14px;
          font-family: microsoft yahei; }
          .pcindex3 .header .top .nav li a {
            text-decoration: none;
            color: #201f1a; }
          .pcindex3 .header .top .nav li.on {
            background: #ff6636; }
            .pcindex3 .header .top .nav li.on a {
              color: #fff; }
    .pcindex3 .header .superslide {
      width: 1920px;
      position: absolute;
      left: -360px;
      top: 50px; }
      .pcindex3 .header .superslide .hd {
        position: absolute;
        bottom: 21px;
        text-align: center;
        width: 100%;
        z-index: 999; }
        .pcindex3 .header .superslide .hd li {
          display: inline-block;
          width: 15px;
          height: 15px;
          border: 1px solid #ff6636;
          border-radius: 50%;
          background: #fff;
          cursor: pointer;
          margin: 0 4px; }
          .pcindex3 .header .superslide .hd li.on {
            background: #ff6636; }
  .pcindex3 .content {
    width: 1200px;
    margin: 0 auto; }
    .pcindex3 .content .section {
      background: #fff;
      padding-top: 27px;
      margin-bottom: 14px; }
    .pcindex3 .content .catname {
      font-size: 26px;
      border-left: 6px solid #ff6636;
      padding-left: 9px;
      margin-left: 20px; }
    .pcindex3 .content .f1 {
      padding-bottom: 55px; }
      .pcindex3 .content .f1 ul {
        display: flex;
        justify-content: space-between; }
        .pcindex3 .content .f1 ul li {
          position: relative;
          width: 300px; }
          .pcindex3 .content .f1 ul li .pic {
            text-align: center;
            height: 166px;
            justify-content: center;
            align-items: center;
            display: flex; }
          .pcindex3 .content .f1 ul li .title {
            font-size: 20px;
            color: #2a2525;
            text-indent: 40px; }
          .pcindex3 .content .f1 ul li .desc {
            font-size: 16px;
            color: #2a2525;
            padding-left: 40px;
            margin-top: 13px; }
        .pcindex3 .content .f1 ul li:nth-child(3)::before {
          content: "多场景爆品";
          width: 51px;
          height: 52px;
          padding: 6px 0px;
          border-radius: 4px;
          background: #ff6636;
          color: #fff;
          display: block;
          text-align: center;
          line-height: 26px;
          font-size: 14px;
          position: absolute;
          left: 28px;
          top: 2px; }
    .pcindex3 .content .f2 {
      display: flex;
      justify-content: space-between; }
      .pcindex3 .content .f2 .section {
        width: 594px;
        padding-bottom: 35px; }
      .pcindex3 .content .f2 .left .textbox {
        padding-top: 40px;
        color: #19191b;
        font-size: 16px;
        position: relative; }
        .pcindex3 .content .f2 .left .textbox .next {
          position: absolute;
          right: 35px;
          top: -27px;
          width: 75px;
          height: 27px;
          line-height: 27px;
          text-align: center;
          color: #fff;
          background: #ff6636;
          border-radius: 15px; }
        .pcindex3 .content .f2 .left .textbox li {
          height: 40px;
          line-height: 40px;
          padding-left: 30px; }
          .pcindex3 .content .f2 .left .textbox li:hover::before {
            background: #ff6636; }
          .pcindex3 .content .f2 .left .textbox li a {
            text-decoration: none;
            color: #19191b; }
          .pcindex3 .content .f2 .left .textbox li a:hover {
            color: #ff6636; }
          .pcindex3 .content .f2 .left .textbox li::before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #3e3a2b;
            display: inline-block;
            margin-right: 6px; }
      .pcindex3 .content .f2 .right ul {
        display: flex;
        text-align: center;
        justify-content: space-around;
        align-items: center; }
        .pcindex3 .content .f2 .right ul li {
          width: 33.3%;
          height: 230px;
          margin-top: 30px; }
        .pcindex3 .content .f2 .right ul li + li {
          background: url(../images/line.png) left center no-repeat; }
        .pcindex3 .content .f2 .right ul .title {
          font-size: 16.5px;
          color: #ff6636;
          margin-top: 90px; }
        .pcindex3 .content .f2 .right ul .desc {
          font-size: 19.5px;
          color: #222019;
          margin-top: 14px; }
    .pcindex3 .content .f3 .desc {
      padding: 32px;
      font-size: 16px;
      line-height: 20px;
      color: #19191b; }
      .pcindex3 .content .f3 .desc span {
        font-size: 18px;
        padding: 15px 0;
        display: inline-block; }
  .pcindex3 .footer {
    width: 1200px;
    margin: 0 auto;
    text-align: center; }
    .pcindex3 .footer ul {
      display: flex;
      justify-content: center;
      margin-top: 64px;
      margin-bottom: 50px; }
      .pcindex3 .footer ul li {
        margin: 0 20px;
        font-size: 20px;
        color: #2a2525; }
        .pcindex3 .footer ul li .title {
          margin-top: 10px; }
    .pcindex3 .footer .copyright {
      color: #2a2525;
      font-size: 14px;
      padding-bottom: 38px; }
